<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'

# send to clipboard
Kernel.open("|/usr/bin/pbcopy","w") do |f|
  f.write(STDIN.read.to_hex_stream)
end
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@X</string>
	<key>name</key>
	<string>Cut Hex Bytes</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>20B793EE-A350-48D3-87C3-1DECA281AB8B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
