<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT']).unshift(ENV['TM_BUNDLE_SUPPORT'] + "/lib")
require 'string_tools'

begin
  require 'lzo_wrapper'
rescue LoadError
  print "error initializing liblzo2, is it installed? (try: brew install lzo)"
  exit
end

# determine if this is a redcarpet doc, if it is, include raw block tags
tag = ""
if ENV['TM_SCOPE'].include? "redcarpet"
  tag = "```\n"
end

if LzoWrapper.lzo_init() == 0
  str = STDIN.read.extract_to_string
  print tag + LzoWrapper.lzo1x_decompress_with_string(str).to_hexed + tag
else
  print "error initializing liblzo2"
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>LZO1X Decompress</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>1186C880-6E4B-40D0-A97C-CFCC8933F1FB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
