<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

str = TextMate::UI.request_string(:title =&gt; 'Paste With Delimiter…', :prompt =&gt; 'Number of chars per group followed by delimiter', :button1 =&gt; 'OK', :button2 =&gt; 'Cancel', :default =&gt; "2 ")

if str != nil
  ## Ruby &gt; 1.9.3 code:
  ## grouping = str[/(?&lt;grouping&gt;[0-9]+)(?&lt;delimiter&gt;[^0-9]+)/, "grouping"]
  ## delimiter = str[/(?&lt;grouping&gt;[0-9]+)(?&lt;delimiter&gt;[^0-9]+)/, "delimiter"]

  grouping = str.slice(/([0-9]+)([^0-9]+)/, 1).to_i
  delimiter = str.slice(/([0-9]+)([^0-9]+)/, 2)

  print %x{ /usr/bin/pbpaste }.scan(/#{'.'*grouping}/).join(delimiter)
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string>Paste With Delimiter…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>2620CA56-EC23-4C8E-8101-38282220BA5C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
