<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'

print %x{ /usr/bin/pbpaste }.extract_to_string.unpack("B*").join
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string>Paste as Binary Stream</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>4735A8E1-02B1-4AFB-BBEF-92591C267200</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
