<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'
require 'array_tools'

output = %x{ /usr/bin/pbpaste }.extract_ary.to_c_array

# determine if this is a redcarpet doc, if it is, include c block tags
if ENV['TM_SCOPE'].include? "redcarpet"
  print "```c\n" + output + "```"
else
  print output
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string>Paste as C Array</string>
	<key>outputCaret</key>
	<string>selectOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>5197E704-B4BA-4EE6-9CD2-7EAF52006B10</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
