<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'


print %x{ /usr/bin/pbpaste }.to_dec_stream
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string>Paste as Decimal Integers</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>8625036A-5DAA-4A78-A733-0D1974D3E0EF</string>
</dict>
</plist>
