<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

lenstr = TextMate::UI.request_string(:title =&gt; 'Paste With Delimiter…', :prompt =&gt; 'Number of chars per group :comma: delimiter', :button1 =&gt; 'OK', :button2 =&gt; 'Cancel', :default =&gt; "2,,")

if lenstr != nil
  print lenstr
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Paste With Delimiter…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>2620CA56-EC23-4C8E-8101-38282220BA5C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
