<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'rsa_tools'
require 'string_tools'


print "\n" + RSATools.getDERWithPEM(STDIN.read).to_hexed</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>PEM to DER HexEd</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>uuid</key>
	<string>D92DBCB3-2B10-4AAC-8DFE-D8FCA9421A6D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
