<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'
require 'securerandom'

lenstr = TextMate::UI.request_string(:title =&gt; 'Random Byte String', :prompt =&gt; 'Number of random bytes:', :button1 =&gt; 'OK', :button2 =&gt; 'Cancel')

if lenstr != nil
  len = lenstr.to_i
  print SecureRandom.random_bytes(len).bytes.map { |x| "\\x%02X" % x }.join
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Random Byte String</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>uuid</key>
	<string>745BEEF6-E096-4EAE-9613-79122A84D817</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
