<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'

print STDIN.read.stripall
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@W</string>
	<key>name</key>
	<string>Remove Whitespace</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>813E1051-73C9-4183-9058-9319F9788DE6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
