<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'base64'

$LOAD_PATH.unshift(ENV['TM_BUNDLE_SUPPORT'])
require 'string_tools'

print "\n" + Base64.urlsafe_decode64(STDIN.read).to_hexed
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>URL-Safe Base64 Decode</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>uuid</key>
	<string>5034A709-0173-4D3E-83C0-AA654FEE89F0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
